<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestFileForTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="LEE-5W-VVW">
                                <rect key="frame" x="10.5" y="202.5" width="393" height="491"/>
                                <subviews>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rJ2-he-mHB">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="55"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nol-Xr-M2d">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="55"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" systemColor="systemYellowColor"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="-5"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="yxc-tV-Fgd"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="oUY-GH-9Ig">
                                        <rect key="frame" x="0.0" y="58" width="393" height="433"/>
                                        <subviews>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="NJ0-31-Vh3">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="84.5"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljV-dR-qZz">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="84.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="%">
                                                            <color key="titleColor" systemColor="systemYellowColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="ButtonPercent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n2F-wL-BQQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNp-cq-vf6">
                                                        <rect key="frame" x="99" y="0.0" width="96" height="84.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="+/-">
                                                            <color key="titleColor" systemColor="systemYellowColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="ButtonMinusPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ykz-CO-0vJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psu-JW-uoh">
                                                        <rect key="frame" x="198" y="0.0" width="96" height="84.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="AC">
                                                            <color key="titleColor" systemColor="systemYellowColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="ButtonClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xHY-zU-kri"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CS-ki-F6a">
                                                        <rect key="frame" x="297" y="0.0" width="96" height="84.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="/">
                                                            <color key="titleColor" systemColor="systemYellowColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="ButtonDevide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vBW-y0-y0P"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="7SH-A5-V9Z">
                                                <rect key="frame" x="0.0" y="87.5" width="393" height="84"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YsE-ZQ-UJF">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="84"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" systemColor="systemYellowColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="Button7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Sc-ck-kOV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrz-9b-6WV">
                                                        <rect key="frame" x="99" y="0.0" width="96" height="84"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" systemColor="systemYellowColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="Button8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wuf-lk-I59"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWD-tH-yxM">
                                                        <rect key="frame" x="198" y="0.0" width="96" height="84"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" systemColor="systemYellowColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="Button9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aGS-BF-5vd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sz8-cM-rba">
                                                        <rect key="frame" x="297" y="0.0" width="96" height="84"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="X">
                                                            <color key="titleColor" systemColor="systemYellowColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="ButtonMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kPG-T8-Tyg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="3so-0o-e9F">
                                                <rect key="frame" x="0.0" y="174.5" width="393" height="84"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAi-bi-xTQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="84"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" systemColor="systemYellowColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="Button4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BJo-hf-4Dt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uql-GC-ApK">
                                                        <rect key="frame" x="99" y="0.0" width="96" height="84"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" systemColor="systemYellowColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="Button5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dYY-67-0Oa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aR-Li-dU2">
                                                        <rect key="frame" x="198" y="0.0" width="96" height="84"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" systemColor="systemYellowColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="Button6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ifv-mv-zbr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQX-Rh-Ty5">
                                                        <rect key="frame" x="297" y="0.0" width="96" height="84"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" systemColor="systemYellowColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="ButtonMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Hv-ID-Xen"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="WeX-9h-NPm">
                                                <rect key="frame" x="0.0" y="261.5" width="393" height="84"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="433-ZE-o50">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="84"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" systemColor="systemYellowColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="Button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rba-Es-Ke4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngk-fj-9F3">
                                                        <rect key="frame" x="99" y="0.0" width="96" height="84"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" systemColor="systemYellowColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="Button2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EEi-jp-cBY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUb-V9-svR">
                                                        <rect key="frame" x="198" y="0.0" width="96" height="84"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" systemColor="systemYellowColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="Button3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TqV-75-VjC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6H-m3-1kK">
                                                        <rect key="frame" x="297" y="0.0" width="96" height="84"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" systemColor="systemYellowColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="ButtonPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aDt-MS-2yt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="bLn-cH-d9i">
                                                <rect key="frame" x="0.0" y="348.5" width="393" height="84.5"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjN-23-tgb">
                                                        <rect key="frame" x="0.0" y="0.0" width="195" height="84.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" systemColor="systemYellowColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="Button0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bK1-pu-oth"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUM-JI-uCO">
                                                        <rect key="frame" x="198" y="0.0" width="96" height="84.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" systemColor="systemYellowColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="dot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sV7-PQ-v41"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7S-Z2-8HO">
                                                        <rect key="frame" x="297" y="0.0" width="96" height="84.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" systemColor="systemYellowColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="ButtonEqual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B5k-d0-SRC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="U7S-Z2-8HO" firstAttribute="width" secondItem="433-ZE-o50" secondAttribute="width" id="NFY-Ci-hDk"/>
                                            <constraint firstItem="bUM-JI-uCO" firstAttribute="width" secondItem="433-ZE-o50" secondAttribute="width" id="Sp9-Cr-2wU"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LEE-5W-VVW" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.95" id="4EI-uA-fJb"/>
                            <constraint firstItem="LEE-5W-VVW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EOz-TW-khZ"/>
                            <constraint firstItem="LEE-5W-VVW" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.6" id="cAb-VG-3P3"/>
                            <constraint firstItem="LEE-5W-VVW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ooh-hX-gcM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="result" destination="Nol-Xr-M2d" id="mPL-6A-cdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
